{
  "Token": "OTU0Mzc2OTIxMjcyMTgwNzU2.YjSOxQ.9pNoxXq08zSGyTV_rWmOeu0e2Hs",
  "Prefix": "!",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;database=Bloxmod;user=root;password=qwerty",
    "Default": "server=(localdb)\\mssqllocaldb;database=Bloxmod;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}