{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=Bloxmod;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "DiscordBotToken": "OTU0Mzc2OTIxMjcyMTgwNzU2.YjSOxQ.9pNoxXq08zSGyTV_rWmOeu0e2Hs",
    "TrelloApplicationKey": "9974fc07cd26eb781bf63450f2d9a1e0",
    "TestToken": "f5dc8e3789e16e47b113447ce6b14b2b25fa42efbaca7c21825d3b5048db2ad1",
    "BotLogo": "https://media.discordapp.net/attachments/426053020158263336/957661593934643220/Logo4.png"
  }
}