{
  "ConnectionStrings": {
    "LoginConnection": "Data Source=(localdb)\\MSSQLLocalDB; initial Catalog=GreenShift; Persist Security Info=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ApplicationSettings": {
    "DeleteStudentsAfterMonths": 2,
    "DeleteInstructorsAfterMonths": 12
  }
}
