{
  "ConnectionStrings": {
    "LoginConnection": "Data Source=(localdb)\\MSSQLLocalDB; initial Catalog=GreenShift; Persist Security Info=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Jwt": {
      "Secret": "rXdygQAQEyQc1WWUTpIcrs399qCDZuF5WDMThImU0dfczhWMVFOB57ne4DMd1CPY01Qhsl9cv0Kp3RHjP2veb7fDblZIVb7d6Q4WYlg0kgTHmNbPGXjMzPCXkj9sqH-QSrggpjJ6tgqZyL5QJM3VjcM8vSzw7I7jBDCNDP5CnFPS79DuYuzO16G9atMWhOHZpjhJXW-Q3qGIvenYtFujlEOldPWOrAYUjlVM6RMMAnoUNcjwju0nw1sYttvGYd9cxcxKT4DGUB52DyCj7UleNZ3nVDKblpCP82ITngwCEEdkKzU4Ys_xnh_zM2L51aJFfZYp0Atlq42bCqH15V5DRw",
      "ExpiryMinutes": 60,
      "Issuer": "http://localhost:5001"
    }
  }
}
